GridLayout/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local1="clr-namespace:DemoProject.View"
             mc:Ignorable="d"
             x:Class="GridLayout.Views.ItemsPage"
             Title="Dashboard"
             x:Name="BrowseItemsPage">

 <ScrollView Grid.Row="1">
        <StackLayout Orientation="Vertical"  Spacing="10">
            <StackLayout>
                <StackLayout x:Name="DashSuperHerosLayout"  IsVisible="false">
                    <ListView x:Name="HeroList" HasUnevenRows="True" ItemSelected="Handle_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <local1:CardViewTemplate/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout x:Name="DashSuperHerosLoader"  IsVisible="false">
                    <ActivityIndicator IsRunning="true" />
                </StackLayout>
                <Button x:Name="DashSuperHerosButton" Margin="50" Text="Load More" BackgroundColor="DeepSkyBlue" Clicked="Button_Clicked"  IsVisible="false"></Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>